<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>Content</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.ffs_gui</Item>
            <Item>*\README.md</Item>
            <Item>*\Printer Manager Readme.docx</Item>
            <Item>*\PrinterManager PrintersToAdd.csv</Item>
            <Item>*\PrinterManager PrintersToRemove.csv</Item>
            <Item>*\IntuneApp\Drivers\</Item>
            <Item>*\intune_packagehash.xml</Item>
            <Item>*\intune_settings.csv</Item>
            <Item>*\IntuneUtils\</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>%userprofile%\Rethinkit\Apps - General\Packaged\Printers</Left>
            <Right>%userprofile%\Rethinkit\Apps - General\Packaged\Printers (Centinel)</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Difference</GridViewType>
</FreeFileSync>
